ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGON_MUMBAI_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ETH_URL=
POLYGON_URL=
GOERLI_URL=
ETHEREUM_URL=

PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MNEMONIC=

MNEMONIC_REEF=

# The actual commit when run the nix-shell.
# Always add new variables above this (WIP)
COMMIT=